spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.tomcat.max-http-form-post-size=10MB

app.host=http://localhost:8080

spring.mvc.hiddenmethod.filter.enabled=true